# File: .env.example
# Đây là file mẫu. Hãy copy file này thành .env
# và điền các giá trị của BẠN vào.

SECRET_KEY=khoa_bi_mat_cua_ban_tu_sinh_ra
DATABASE_URL=mysql://ten_user_mysql:mat_khau_mysql@127.0.0.1:3306/ten_db_mysql
DEBUG=True